<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown Navbar Design || Ms. Web Developer</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#" class="active"><i class="fa fa-home"></i> Home</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-user"></i> About</a>
          <div class="dropdown-items">
            <ul>
              <li>
                <a href="#"><i class="fa fa-low-vision"></i> Vision</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-envira"></i> Mission</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-users"></i> Team</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#"><i class="fa fa-file"></i> Pages</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-server"></i> Services</a>
          <div class="dropdown-items">
            <ul>
              <li>
                <a href="#"><i class="fa fa-code"></i> Web Designing</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-line-chart"></i> Marketing</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-cogs"></i> Software App</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#"><i class="fa fas fa-podcast"></i> Portfolio</a>
        </li>
        <li>
          <a href="#"><i class="fa fas fa-images"></i> Gallery</a>
          <div class="dropdown-items">
            <ul>
              <li>
                <a href="#"><i class="fa fa-server"></i> SEO</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-gg"></i> Social Media</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-random"></i> Affiliate</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-share-alt-square"></i> Digital</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#"><i class="fa fa-money-bill"></i>Pricing</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-people-arrows"></i>Clients</a>
          <div class="dropdown-items">
            <ul>
              <li>
                <a href="#"><i class="fa fa-flag-usa"></i> 1. USA</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-flag-checkered"></i> 2. PAKISTAN</a>
              </li>
              <li>
                <a href="#"><i class="fa far fa-flag"></i> 3. CHINA</a>
              </li>
              <li>
                <a href="#"><i class="fa fas fa-flag"></i> 4. INDIA</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-plane"></i> 5. CANADA</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#"><i class="fa fa-phone"></i>Contact Us</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
